# PreLoaderKoGaMa

./: .gitignore  PreLoaderKoGaMa.sln  README.md  package-example.json  packages-info.json
PreLoaderKoGaMa/: PreLoaderKoGaMa.csproj  Program.cs
PreLoaderKoGaMa.Installer/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Loading.Designer.cs  Loading.cs  PluginInstaller.Designer.cs  PluginInstaller.cs  PreLoaderKoGaMa.Installer.csproj  Program.cs
PreLoaderKoGaMa.Installer.Shared/: PreLoaderKoGaMa.Installer.Shared.projitems  PreLoaderKoGaMa.Installer.Shared.shproj
PreLoaderKoGaMa.Installer.Shared/Helpers/: CollectionHelper.cs  DependencyInfo.cs  GithubRawHelper.cs  GithubRepositoryInfo.cs  InstallHelper.cs  KoGaMaServer.cs  PackageInfo.cs  PatchDll.cs  PathHelper.cs  PluginHelper.cs  PluginInstall.cs  UninstallHelper.cs  UninstallPlugin.cs
PreLoaderKoGaMa.Installer/Helpers/: GithubRawHelper.cs  InstallHelper.cs  PathHelper.cs  UninstallHelper.cs
PreLoaderKoGaMa.Installer/Properties/: Resources.Designer.cs  Resources.resx
PreLoaderKoGaMa.Installer/src/: githubconfig.json
PreLoaderKoGaMa.Plugins.BepInEx/: BepinexDownload.cs  MainPlugin.cs  PreLoaderKoGaMa.Plugins.BepInEx.csproj
PreLoaderKoGaMa.Plugins.KoGaMaTools/: HelperLatestVersion.cs  KoGaMaToolsDownload.cs  MainPlugin.cs  PreLoaderKoGaMa.Plugins.KoGaMaTools.csproj
PreLoaderKoGaMa/Helpers/: ConsoleHelper.cs  GithubRawHelper.cs  GithubRepositoryInfo.cs  HelperLatestVersion.cs  PathHelp.cs  PluginsHelper.cs  PluginsService.cs
PreLoaderKoGaMa/Services/: BepinexDownload.cs  ConfigService.cs  ConsoleTools.cs  IPlugin.cs  IServiceCurrent.cs  KoGaMaRun.cs  KoGaMaToolsDownload.cs  ServiceManager.cs
PreLoaderKoGaMa/Services/Tools/: ServiceCurrent.cs
